
\section{Introduction}
% multi-core or multicore?


Recently, high performance computing platforms have moved from multi-core to heterogeneous multi-core plus GPU architectures. 
Since GPUs have been integrated into many high performance platforms, algorithms and software have had to adapt to make effective use of new hardware components. 
%Small changes can be made to data structures or computations that are well suited to GPUs.
%However, the design of entirely new algorithms or GPU implementation of specific problems might be needed in some circumstances. 
Many dense linear algebra algorithms (e.g. LU factorization) have been redesigned for GPU or hybrid systems \cite{tomov2010towards, baboulin2009some, tomov2010dense, barrachina2008solving, fatica2009accelerating}. Similarly, work has been done to recast sparse matrix operations such as matrix-vector multiplication and iterative solvers like conjugate gradients on emerging architectures \cite{baskaran2009optimizing, bell2008efficient, bell2009implementing, bolz2003sparse, li2013gpu, buatois2009concurrent}. 

% software
Mathematical software efforts have also been made to take advantage of developing architectures. 
Parallel Linear Algebra Software for Multi-core Architectures (PLASMA) \cite{buttari2009class, buttari2006impact} and Matrix Algebra on GPU and Multi-core Architectures (MAGMA) \cite{agullo2009numerical} have been introduced as a redesign of LAPACK \cite{anderson1999lapack} and ScaLAPACK \cite{blackford1997scalapack} for dense linear algebra on multicore and hybrid machines. 
Similarly, the Kokkos package from Trilinos \cite{heroux2005overview, trilinos-web-page, baker2010light} supports sparse linear algebra on NVIDIA GPUs. 

In this paper, we document the performance of the Portable, Extensible Toolkit for
Scientific Computation (PETSc) \cite{petsc-user-ref, petsc-web-page} on heterogeneous architecture. PETSc provides NVIDIA GPU support for sequential and parallel sparse vector and matrix types with some GPU aware operations \cite{minden2013preliminary}. %(e.g. VecMAXPY)
Because of the organization of the PETSc library, many PETSc solvers and preconditioners are able to run seamlessly with GPU vector and matrix implementations. 
We run a variety of tests on the IBM Summit \cite{summit-web-page} at the Oak Ridge Leadership Computing Facility. 
% why?

