\documentclass[10pt]{article}

\input{preamble.tex}

\title{Evaluation of PETSc on heterogeneous architecture}
%\author{}
\date{}

\begin{document}

\maketitle

%\begin{abstract}
%Abstract goes here
%\end{abstract}

\input{intro.tex}

\input{results.tex}


\bibliographystyle{plain}
\bibliography{bibli}

\end{document}
