
\section{Experimental results}

We utilize the hybrid GPU/CPU supercomputer Summit at ORNL for our experiments. Each node on Summit is equipped with six NVIDIA Volta V100 accelerators and two IBM POWER9 processors, each with 21 SIMD Multi-cores available to users.  In the results that follow, PETSc 3.11 was with built with CUDA and XL compilers and we use one MPI rank per core throughout. 


\subsection{PETSc vector operations}
Here we present some preliminary results from runs of PETSc Vec test ex43\footnote{\texttt{/src/vec/vec/examples/tests/ex43.c} in PETSc 3.11} on one node of Summit using one GPU. One accelerator on Summit can be paired with various number of cores, which we test here. This program creates random vectors and performs repeated operations such as vector dot products and indefinite vector dot products.  Figure \ref{fig:gpu1} shows the total time for ex43 on one GPU paired with various number of cores with vectors of length $10^3$ to $10^7$ and PETSc vector type \texttt{mpicuda}. For these operations, its seems that fewer CPUs is beneficial. 
Using a large number of cores, we get the runtime error ``CUDA error 2," an out of memory issue.  With vectors of size $10^8$ only one and two CPUs finish without error (in 77.48 and 78.73 seconds, respectively). 

\begin{figure}
\centering
\includegraphics[scale=.5]{../plots/vec_ex43_g1.png}
\caption{Time for PETSc vector test ex43 on one GPU with varying number of CPUs.}
\end{figure} \label{fig:gpu1}

